	/deep/.el-table thead {
		color: #000;
		font-size: 14px;
		font-weight: bold;
	}

	/deep/.el-table td.el-table__cell,
	.el-table th.el-table__cell.is-leaf {
		border-bottom: 1px solid #0f2a4b !important;
	}

	/deep/.el-table tr {
		background-color: rgba(13, 64, 105, 0.3);
		color: #fff;
	}

	/deep/ .el-table .el-table__row:hover {
		box-shadow: inset 0 0 15px 8px #0f2a4b !important;
		background: none;
	}

	/deep/ .el-table .has-gutter tr {
		background: none;
		box-shadow: inset 0 0 15px 8px #0f2a4b !important;
	}
	/deep/.el-table__body tr.current-row > td.el-table__cell, .el-table__body tr.selection-row > td.el-table__cell {
		background: none !important;
	}
	/deep/.el-table {
		overflow: hidden;
	}

	/deep/.el-table,
	.el-table__expanded-cell {
		background: none !important;
	}

	/deep/.el-table--enable-row-hover .el-table__body tr:hover>td {
		background-color: rgba(18, 36, 92, 0.3) !important;
	}

	/deep/.el-table .el-table__cell {
		padding: 0;
		height: 55px;
		line-height: 55px;
	}
	
	/deep/.el-table--border::after,
	.el-table--group::after,
	.el-table::before {
		background: none !important;
	}

	/deep/.el-table__empty-block {
		display: none !important;
	}